# warpsend

./: .gitignore  LICENSE  README.md  TODO.md  gradle.properties  settings.gradle.kts  spec.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/warpsend/: MainActivity.kt  WarpSendApp.kt
app/src/main/java/dev/warpsend/core/design/: WarpSendTheme.kt
app/src/main/java/dev/warpsend/core/di/: CoroutineDispatchersModule.kt
app/src/main/java/dev/warpsend/core/model/: Device.kt  PairingPayload.kt  TransferModels.kt
app/src/main/java/dev/warpsend/core/util/: HashUtils.kt
app/src/main/java/dev/warpsend/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/warpsend/data/local/: Mappers.kt  WarpSendDatabase.kt
app/src/main/java/dev/warpsend/data/local/converter/: WarpSendConverters.kt
app/src/main/java/dev/warpsend/data/local/dao/: DeviceDao.kt  TransferDao.kt
app/src/main/java/dev/warpsend/data/local/entity/: DeviceEntity.kt  FileChunkEntity.kt  TransferFileEntity.kt  TransferSessionEntity.kt
app/src/main/java/dev/warpsend/data/network/: KtorTransferEngine.kt  NsdDiscoveryManager.kt  PairingManagerImpl.kt  WarpSendServer.kt
app/src/main/java/dev/warpsend/data/repository/: DeviceRepositoryImpl.kt  TransferRepositoryImpl.kt
app/src/main/java/dev/warpsend/data/service/: TransferService.kt
app/src/main/java/dev/warpsend/domain/: DeviceRepository.kt  DiscoveryManager.kt  PairingManager.kt  TransferEngine.kt  TransferRepository.kt
app/src/main/java/dev/warpsend/presentation/home/: HomeRoute.kt  HomeViewModel.kt
app/src/main/java/dev/warpsend/presentation/home/components/: HomeComponents.kt
app/src/main/java/dev/warpsend/presentation/navigation/: WarpSendNavHost.kt
app/src/main/java/dev/warpsend/presentation/pairing/: ReceiveRoute.kt  ScanRoute.kt
app/src/main/java/dev/warpsend/presentation/pairing/components/: QrScannerView.kt
app/src/main/java/dev/warpsend/presentation/transfer/: TransferDetailRoute.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
